<!DOCTYPE html>
<html>
<head>
    <title>EFFECT</title>
    <style>
        .SMART{
            font-family: Pacifico;
            color: rgb(6, 238, 6);
            text-align: left;}
        .SMART:hover{
            color: rgb(16, 165, 235);}

        .abc{
            color:black;}
        .abc:hover{
            color:#07df36;}
    
        .box {
            background-color: #ffdab3;
            width: 180px;
            border-radius: 10px;
            border: 4px double #df8888;
            padding: 10px 5px;
            margin-top: 20px;
            box-shadow: 0 0 50px 5px #b32525;}
        .box:hover{
            box-shadow: 0 0 50px 20px #490e0e;
        }

        .img {
            width: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;}
        .img:hover{
            background-color: rgb(226, 16, 16);
            border: 5px double grey;
            box-shadow: 3px rgb(96, 95, 90);}
            
    </style>
</head>
<body>
</head>
<body>
    <h1 class="SMART">SMART PHONE COLLECTION</h1>
    <div class="box">
        <img src="15PROMAX.jfif" class="img">
        <h4 class="abc">IPHONE 15</h4>
        <p><b>Price:</b>110000/-</p>
    </div>
   
</body>
</html>